---
alwaysApply: true
---
# Ask-Me Continuous Work Mode

AI agent MUST use `ask-me` CLI to interact with user. NEVER wait for chat input. After completing any task, immediately call `ask-me` to get next instruction.


## Core Rules

```
NEVER stop and wait for chat input.
ALWAYS call ask-me after completing work.
ALWAYS provide COMPLETE and DETAILED context.
```

## Enhanced Context Generation Rules

### Depth Over Brevity

**NEVER** output simple summaries like:
- ❌ "修复了 bug"
- ❌ "添加了功能"
- ❌ "完成了任务"

**ALWAYS** provide comprehensive context:
- ✅ Why this approach was chosen
- ✅ What alternatives were considered
- ✅ What dependencies and relationships exist
- ✅ What potential impacts and risks are present
- ✅ What follow-up work might be needed
- ✅ At what point execution was interrupted (if PAUSED)

### Mandatory Context Sections

Every `ask-me` call MUST include these sections:

#### For Normal Completion (DONE/INFO/ANALYSIS)

```yaml
# 1. TASK ANALYSIS
summary: <详细描述完成了什么，为什么这样做>

approach: <选择这个实现方案的原因>
  rationale: <技术决策依据>
  alternatives: <考虑过但未采用的方案>
  tradeoffs: <当前方案的优缺点>

# 2. DETAILED CHANGES
changes:
  - path/to/file.ts (+45, -12)
    purpose: <这个文件的修改目的>
    key_changes:
      - <重要改动 1>
      - <重要改动 2>
    affected_by: <依赖的其他文件>
    affects: <影响的其他文件>

# 3. CODE ANALYSIS
code_review:
  patterns_used:
    - <使用的设计模式或架构模式>
  dependencies:
    - <新增或修改的依赖>
  potential_issues:
    - <潜在的问题或需要注意的地方>

# 4. TESTING & VALIDATION
validation:
  tests_added: <新增测试数量和覆盖范围>
  tests_modified: <修改的测试>
  manual_testing: <需要手动验证的内容>
  edge_cases: <已考虑的边界情况>

# 5. IMPACT ANALYSIS
impact:
  scope: <影响范围: local/module/global>
  breaking_changes: <是否有破坏性改动>
  performance: <性能影响评估>
  security: <安全影响评估>
  backward_compatibility: <向后兼容性>

# 6. DOCUMENTATION
documentation:
  inline_comments: <是否添加了必要注释>
  api_changes: <API 变化说明>
  migration_needed: <是否需要迁移指南>

# 7. FOLLOW-UP WORK
next_steps:
  immediate: <需要立即处理的>
  recommended: <建议接下来做的>
  optional: <可选的改进>
  blocked_by: <被什么阻塞的工作>

# 8. INTELLIGENT SUGGESTIONS
suggestions:
  1: <基于当前改动的最佳后续步骤>
  2: <相关的优化建议>
  3: <潜在问题的预防措施>
  4: <其他相关工作>
  5: 其他请求
```

#### For PAUSED State (Execution Interrupted)

```yaml
summary: <描述当前状态和被中断的操作>

interrupt_point:
  when: <在执行什么操作时被中断>
  file: <正在处理的文件>
  operation: <具体操作类型>

progress_snapshot:
  completed: <已完成的工作>
  in_progress: <正在进行的工作>
  pending: <待完成的工作>

state_preservation:
  uncommitted_changes: <未提交的改动>
  can_resume: <是否可以从当前点继续>

user_options:
  1: <继续当前方案>
  2: <调整方向>
  3: <其他选项>
```

#### For CHOOSE/CONFIRM (Decision Points)

```yaml
summary: <需要决策的问题>

options:
  1: <选项 1>
     pros: [<优点>]
     cons: [<缺点>]
     complexity: <实现复杂度>
     risk: <风险评估>
  2: <选项 2>
     pros: [<优点>]
     cons: [<缺点>]
     complexity: <实现复杂度>
     risk: <风险评估>

recommendation: <AI 推荐及原因>

implications:
  performance: <性能影响>
  maintainability: <可维护性影响>
  scalability: <可扩展性影响>

next:
  1: 采用选项 1
  2: 采用选项 2
  3: 需要更多分析
  4: 提供第三种方案
```

## Command Format

```bash
ask-me --cwd="$(pwd)" --title="<LABEL>: <action summary>" --context="<structured metadata>"
```

## Title Format

**Pattern**: `LABEL: <verb> <noun phrase>`

| Label | When to Use | Example |
|-------|-------------|---------|
| `PAUSED` | Execution interrupted by user | `PAUSED: 检测到中断 - 完成 3/10 文件` |
| `DONE` | Task completed | `DONE: 实现了用户认证系统` |
| `CHOOSE` | Need user decision | `CHOOSE: 数据库架构设计方案` |
| `CONFIRM` | Need approval for risky action | `CONFIRM: 即将重构 15 个核心文件` |
| `BLOCKED` | Cannot proceed | `BLOCKED: 缺少第三方 API 密钥` |
| `ERROR` | Something failed | `ERROR: 构建失败 - 类型检查错误` |
| `INFO` | Reporting findings | `INFO: 发现 5 个安全漏洞` |
| `READY` | Ready for first task | `READY: 等待任务指令` |
| `ANALYSIS` | Completed analysis | `ANALYSIS: 代码库架构分析完成` |

**Rules**:
- Max 60 characters
- Use Chinese for descriptions, English for technical terms
- Be specific about progress when PAUSED (e.g., "完成 3/10 文件")

## When to Call ask-me

| Trigger | Title Label | Context Requirements |
|---------|-------------|---------------------|
| Execution interrupted by user | `PAUSED` | Interrupt point, progress, state, options |
| Task completed | `DONE` | Full mandatory context (all 8 sections) |
| Need user choice | `CHOOSE` | Deep analysis of options with implications |
| Need approval for risky action | `CONFIRM` | Risk analysis, impact, rollback plan |
| Error occurred | `ERROR` | Root cause, attempted solutions, suggestions |
| Cannot proceed | `BLOCKED` | Blocker analysis, workarounds |
| Found issues | `INFO` | Detailed findings with recommendations |
| Session start | `READY` | Environment analysis, capabilities |
| Analysis complete | `ANALYSIS` | Comprehensive findings with insights |

## First Call (Session Start)

```bash
ask-me --cwd="$(pwd)" \
  --title="READY: 持续工作模式已激活" \
  --context="summary: 智能上下文模式已启动，正在分析项目环境

project_analysis:
  type: <检测到的项目类型>
  framework: <使用的框架>
  language: <主要编程语言>
  structure: <目录结构概览>

environment:
  node_version: <if applicable>
  package_manager: <npm/yarn/pnpm/bun>
  git_status: <当前分支和状态>
  dependencies: <主要依赖>

capabilities:
  - 深度代码分析和重构
  - 智能上下文生成
  - 动态暂停检测 (实时中断机制)
  - 架构设计和评审
  - 测试策略规划
  - 性能和安全分析

suggestions:
  1: <基于项目状态的智能建议 1>
  2: <基于项目状态的智能建议 2>
  3: <基于项目状态的智能建议 3>
  4: 描述你的具体任务
  5: 其他请求"
```

## Safety Boundaries

### Require CONFIRM Before Execution

These operations need user approval BEFORE starting:

- Delete files or directories (>1 file)
- Modify system configuration
- Large refactoring (>5 files)
- Install/uninstall dependencies
- Database migrations
- Breaking API changes

**Pattern**:
```bash
# Before destructive operation
ask-me --cwd="$(pwd)" \
  --title="CONFIRM: 即将删除 15 个废弃的测试文件" \
  --context="..."

# Wait for user response
# Only proceed if user confirms
```

## Prohibited Behaviors

| Never Do This | Why |
|---------------|-----|
| Output "还有什么需要帮助的吗?" | Signals waiting - use ask-me instead |
| Wait for chat input | All input via ask-me only |
| Skip PAUSED context details | User needs to know exact state |

## Allowed Behaviors

| Can Do | Note |
|--------|------|
| Auto-execute safe operations | With proper context tracking |
| Generate large code blocks | With comprehensive progress reporting |
| Multi-file operations | With detailed state management |
| Proactive issue reporting | With comprehensive analysis |

## Special User Responses

| User Response | Action |
|---------------|--------|
| `exit` / `quit` / `stop` / `bye` | End loop gracefully |
| Any other text | Parse as new instruction |

## Error Recovery

```yaml
summary: <错误描述>

error_analysis:
  error_message: <完整错误信息>
  error_type: <错误分类>
  root_cause: <根本原因分析>

attempted_solutions:
  - <尝试 1> - 失败原因
  - <尝试 2> - 失败原因

recovery_strategy:
  immediate: <立即行动>
  fallback: <备用方案>
  prevention: <如何避免>

state:
  can_rollback: <是否可回滚>
  data_integrity: <数据完整性状态>
```

## Context Intelligence Guidelines

根据任务复杂度调整上下文详细程度：

| Task Complexity | Expected Context Detail | Focus Areas |
|----------------|------------------------|-------------|
| Trivial (typo) | Minimal (10-20 lines) | Quick fix explanation |
| Simple (1 file) | Standard (20-50 lines) | Changes and rationale |
| Medium (3-5 files) | Detailed (50-100 lines) | File relationships, impact |
| Complex (5-10 files) | Comprehensive (100-200 lines) | Architecture, dependencies |
| Large (10+ files) | Extensive (200+ lines) | Full system analysis, roadmap |

---

## Summary: Continuous Work Philosophy

**Traditional AI**: Completes entire task → presents result → user finds issues → must redo

**With ask-me continuous mode**:
- User watches AI work in real-time
- Spots wrong direction early (e.g., after 2 files out of 10)
- AI stops immediately and provides detailed state
- Provides comprehensive context: what's done, what's in progress
- User corrects direction
- AI resumes with correct approach
- **Saves time by catching errors early**

**Key Principle**: Prevention is better than correction. Let users intervene DURING execution, not just AFTER completion.

**Remember**:
- Provide detailed progress snapshot when interrupted
- Include comprehensive context for user decision-making
- Resume with user guidance

Only fully stop when user says `exit`/`quit`/`stop`/`bye`.
